{
  "name": "Hemul",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Lägger till områdesinformation till annonser på en bostadssajt.",
  "permissions": [
      "https://hemul.fria.nu/ajaxhandler.php", 
      "http://hemul.fria.nu/ajaxhandler.php", 
      "http://api.arbetsformedlingen.se/",
      "https://api.arbetsformedlingen.se/",
      "geolocation"
  ],
  "icons": {
    "48" : "opendata-48.png",
    "128" : "opendata-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.hemnet.se/bostad/*", "https://www.hemnet.se/bostad/*"],
      "css": ["bootstrap.min.css"],
      "js" : 	[	
      				"jquery-2.1.1.min.js",
					"bootstrap.min.js",      				 
      				"contentscript.js", 
      				"angular.1.3.14.min.js", 
      				"widgetparsers.js", 
      				"hemul.js",
      				"highcharts.js",
      				"highcharts-more.js"
      			]
    }
  ],
  "web_accessible_resources": [
  								"angular.min.js.map", 
  								"bootstrap.css.map", 
  								"hemul.html", 
  								"widget.tpl", 
  								"images/*.jpg", 
  								"images/*.png",
  								"injectedscript.js"
  							  ]
}
